<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .about_container {
      text-align: center;
      position: relative;
      margin: 0 auto;
      width: 80%;
    }

    .about_container h1 {
      margin-top: 28px;
      font-size: 25px;
      color: #1b4235;
      margin-bottom: 33px;
    }

    .about_container img {
      display: block;
      margin: 20px auto;
      max-width: 100%;
      height: auto;
    }

    .about_container p {
      margin: 20px 0;
      text-align: center;
      line-height: 1.6em;
      font-size: 15px
    }

    .para_div {
      margin: 0 auto;
      vertical-align: baseline;
      position: relative;
      justify-self: start;
      width: 648px;
      height: auto;
    }
  </style>
</head>

<body>
  <div class="about_container">
    <h1>About Our Market</h1>
    <img src="about.webp" width="600" height="400" alt="Description of the image">
    <div class="para_div">
      <p>
        I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double click
        me
        to add your own content and make changes to the font. Feel free to drag and drop me anywhere you like on your
        page. I’m a great place for you to tell a story and let your users know a little more about you.

      </p>
      <p></p>
      <p>This is a great space to write long text about your company and your services. You can use this space to go
        into a
        little more detail about your company. Talk about your team and what services you provide. Tell your visitors
        the
        story of how you came up with the idea for your business and what makes you different from your competitors.
        Make
        your company stand out and show your visitors who you are.
      </p>
    </div>
  </div>
</body>

</html>
<!-- <!DOCTYPE html>
<html>

<head>

  <style>
    .show_container {
      margin: auto;
      padding: 60px;
      max-width: 700px;
      background: #fff;
      position: relative;
      font-family: arial;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    }

    .show_row {
      display: flex
    }

    .show_column {
      float: left;
      padding: 10px;
      height: 400px;
    }

    .left {
      width: 25%;
    }

    .right {
      width: 75%;
    }

    .show_row:after {
      content: "";
      display: table;
      clear: both;
    }

    .users-image {
      width: 110px;
      height: 105px;
      border-radius: 50%;
      overflow: hidden;
    }

    .users-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .user_form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .form_field {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }

    .form_field label {
      margin-bottom: 5px;
    }

    .form_field input {
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    .update_button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="show_container">
    <div class="show_row">
      <div class="show_column left">
        <div class="users-image">
          <img src="user-2.png" alt="John">
        </div>
        <div class="edit_icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" color="gray"
            class="bi bi-pencil-square" viewBox="0 0 16 16">
            <path
              d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z" />
            <path fill-rule="evenodd"
              d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z" />
          </svg>
        </div>
        <h3 class="edit_heading">John Doe</h3>
      </div>
      <div class="show_column right">
        <h2 class="">Editing User</h2>
        <form class="user_form">
          <div class="form_field">
            <label for="firstname">First Name:</label>
            <input type="text" id="firstname" name="firstname" placeholder="Enter First Name">
          </div>
          <div class="form_field">
            <label for="lastname">Last Name:</label>
            <input type="text" id="lastname" name="lastname" placeholder="Enter Last Name">
          </div>
          <div class="form_field">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter email">
          </div>
          <div class="form_field">
            <label for="phone">Phone:</label>
            <input type="number" id="number" name="Phone" placeholder="Enter Number">
          </div>
          <button type="button" class="update_button">Update</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html> -->