<!DOCTYPE html>
<html>
<style type="">
  .bestsellerBox {
    
  }
  .bestsellerBox row {
    display: flex;
    flex-direction: row;
    justify-content: space-around
    margin: 30px;
  }

  .bestsellerBox column {
    flex: 1;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    margin: 10px;
    padding: 15px;
    box-sizing: border-box;
  }

  .bestsellerBox h1 {
    text-align: center;
    text-decoration: underline;
  }

  .bestsellerBox h4 {
    margin-top: 22px;
    font-family: inherit;
  }

  .checked {
    color: #fdb823;
  }

  .star-rating {
    display: flex;
    justify-content: center;
  }

  .fa {
    margin: 0 2px;
  }

  .fa-star.checked {
    color: orange;
  }
</style>
<head>
</head>
<body>

 <!-- bestsellerBox -->
<div class="bestsellerBox">
    <h1>Try Our Best Seller</h1>
    <div class="row">
      <div class="column" style="background-color:white;">
        <img src="box-6.jpeg" alt="Image 2">
        <div class="size">
          <h4>Floryo 100% Whole Chana Sattu</h4>
        </div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>

        <div style="text-align: center;">
          <span style="display: inline; margin-right: 20px;">
            <h3 style="display: inline;">Net wt.:</h3>1 kg
          </span>
          <span style="display: inline;">
            <h3 style="display: inline;">MRP:</h3>₹ 85
          </span>
        </div>
      </div>
      <div class="column" style="background-color:white;">
        <img src="box-6.jpeg" alt="Image 3">
        <div class="size">
          <h4>Floryo Cheese & Garlic with Wheat Atta</h4>
        </div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>

        <div style="text-align: center;">
          <span style="display: inline; margin-right: 20px;">
            <h3 style="display: inline;">Net wt.:</h3>1 kg
          </span>
          <span style="display: inline;">
            <h3 style="display: inline;">MRP:</h3>₹ 85
          </span>
        </div>
      </div>
      <div class="column" style="background-color:white;">
        <img src="box-6.jpeg" alt="Image 4">
        <div class="size">
          <h4>Floryo Gluten Free Atta</h4>
        </div>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <span class="fa fa-star"></span>

        <div style="text-align: center;">
          <span style="display: inline; margin-right: 20px;">
            <h3 style="display: inline;">Net wt.:</h3>1 kg
          </span>
          <span style="display: inline;">
            <h3 style="display: inline;">MRP:</h3>₹ 85
          </span>
        </div>
      </div>
    </div>
  </div>

</body>
</html>