<html>

<head>
  <style>
    .card_main_div {
      font-size: 18px;
    }

    .card_main_div.title {
      text-align: center;
      margin: 10px auto 50px auto;
      z-index: 1;
      margin-top: 100px;
    }

    .card_main_div h2 {
      margin-top: 14px;
      color: #034730;
    }

    .card_main_div h3 {
      margin-top: 20px;
    }

    .card_main_div p {
      margin: 20px 30px;
      font-size: 16px;
    }

    .sub_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      z-index: 1;
    } 
    .heading_div{

    }

    .sub_offers {
      position: relative;
      text-align: center;
      background: #fff;
      padding: 1%;
      margin: 10px;
      width: 300px;
      height: auto;
      top: 0;
      z-index: 1;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    }

    .sub_offers img {
      width: 74%;
      height: 190px;
      border-radius: 60%;
    }

    .sub_container button {
      font-size: 22px;
      font-weight: 500;
      background: #034730;
      color: #fff;
      margin: 30px auto 20px auto;
      padding: 4% 8%;
      border: 0;
      transition-duration: 0.5s;
    }

    .sub_container button:hover {
      background: #8CB5A8;
    }
  </style>
</head>

<body>
  <div class="card_main_div">
    <div class="sub_container">
      <div class="sub_offers">
        <div class="heading_div">
        <h2>Standard</h2>
        </div>
        <img src="subimg.jpg" alt="Subscription Image">
        <h3 class="price">$50</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, </p>
        <button>Subscribe Now</button>
      </div>
      <div class="sub_offers">
        <h2>Premium</h2>
        <img src="subimg.jpg" alt="Subscription Image">
        <h3 class="price">$80</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, </p>
        <button>Subscribe Now</button>
      </div>
      <div class="sub_offers">
        <h2>Enterprise</h2>
        <img src="subimg.jpg" alt="Subscription Image">
        <h3 class="price">$200</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, </p>
        <button>Subscribe Now</button>
      </div>
    </div>
  </div>
</body>

</html>