 <!DOCTYPE html>
<html>
<head>

<style>
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  max-width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 60px;
  margin-top: 60px;
}

.title {
  color: grey;
  font-size: 18px;
}
.title_para{
  color: blue;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:blue;
  text-align: center;
  cursor: pointer;
  width: 25%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<div class="card">
  <img src="11.png" alt="John" width="100" height="100">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p class="title_para">Admin@example.com</p>
 <p><button>Edit</button></p>
</div>

</body>
</html> 