<!DOCTYPE html>
<html lang="en">

<head>
	<title>Footer Design</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

		.container {
			max-width: 1170px;
			margin: auto;
		}

		.row {
			display: flex;
			flex-wrap: wrap;
		}

		ul {
			list-style: none;
		}

		.footer {
			background-color: gray;
			padding: 70px 0;
		}

		.footer-col {
			width: 25%;
			display: inline-block;
			vertical-align: top;
			box-sizing: border-box;
			padding: 0 15px;
		}

		.footer-col h4 {
			margin-left: 41px;
			font-size: 18px;
			color: #ffffff;
			text-transform: capitalize;
			margin-bottom: 35px;
			font-weight: 500;
			position: relative;
			display: inline-block;
		}
        
        .footer-col h4:not(:last-child) {
        }
		.footer-col h4::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: -10px;
			background-color: #bbafb3;
			height: 2px;
			box-sizing: border-box;
			width: 50px;
		}

		.footer-col ul li:not(:last-child) {
			margin-bottom: 10px;
		}

		.footer-col ul li a {
			font-size: 16px;
			text-transform: capitalize;
			color: #ffffff;
			text-decoration: none;
			font-weight: 300;
			color: #bbbbbb;
			display: block;
			transition: all 0.3s ease;
		}

		.row .social-links a {
			display: inline-block;
			height: 40px;
			width: 40px;
			background-color: rgba(255, 255, 255, 0.2);
			margin: 0 10px 10px 0;
			text-align: center;
			line-height: 40px;
			border-radius: 50%;
			color: #ffffff;
			transition: all 0.5s ease;
		}

		.row .social-links a:hover {
			color: #24262b;
			background-color: #ffffff;
		}

		.row p {
			color: #bbbbbb;
			font-size: 16px;
		}

		.row .footer-col {
			border-bottom: 2px solid #bbafb3;
			padding-bottom: 20px;
		}

		.underline-text {
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			margin-top: 17px;
		}

		.form-control {
			width: 100%;
			padding: 13px;
			margin-bottom: 10px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
			font-size: 14px;
		}

		.btn_get {
			width: 100%;
			background-color: #9da89d;
			color: white;
			padding: 15px 30px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 16px;
		}

		.form-label {
			color: #bbbbbb;
			margin-bottom: 5px;
			text-align: left;
		}

		@media (max-width: 767px) {
			.footer-col {
				width: 50%;
				margin-bottom: 30px;
			}
		}

		@media (max-width: 574px) {
			.footer-col {
				width: 100%;
			}
		}
	</style>
</head>

<body>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>STORE</h4>
					<ul>
						<li><a href="#">Shop All</a></li>
						<li><a href="#">Shipping & Returns </a></li>
						<li><a href="#">Store Policy</a></li>
						<li><a href="#">FAQ</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>Address</h4>
					<ul>
						<li><a href="#">500 Terry Francine Street</a></li>
						<li><a href="#">San Francisco, CA 94158</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>OPENING HOURS</h4>
					<ul>
						<li><a href="#">Mon - Fri: 7am - 10pm</a></li>
						<li><a href="#">Saturday: 8am - 10pm</a></li>
						<li><a href="#">Sunday: 8am - 11pm</a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4 style="">GET IT FRESH</h4>
					<form>
						<label for="email" class="form-label">Email:</label>
						<input type="text" id="email" name="EMAIL" class="form-control memail">
						<button class="btn btn_get btn_get_two" type="submit">Subscribe Now</button>
					</form>
				</div>

			</div>
			<div class="row underline-text">
				<p>© 2035 by Fresh Market. Powered and secured by Wix</p>
				<div class="social-links">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</div>
	</footer>

</body>

</html>