<!DOCTYPE html>
<html>

<head>

  <style>
    .edit_container {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);
      max-width: 50%;
      margin: auto;
      text-align: center;
      font-family: arial;
      padding: 60px;
      margin-top: 60px;
      height: 300px;
      position: relative;
    }
    
    .edit_container::before {
    content: '';
    position: absolute;
    top: 51px;
    bottom: 58px;
    left: 50%;
    border-left: 1px solid #efe9e9;
    margin-left: -28px;
  }

    .edit_card .edit_heading{
     font-size: 20px;
     color: #8d8787;  
    }

    .edit_title {
      color: grey;
      font-size: 18px;
      display: flex;
      align-items: center;
    }
     .edit_title svg {
        margin-right: 5px; 
    }
    .edit_title_para {
      color: blue;
    }

    .edit_button {
      outline: 0;
      display: inline-block;
      padding: 7px;
      color: white;
      background-color: #1b5928;
      text-align: center;
      cursor: pointer;
      width: 100%;
      font-size: 15px;
      border: 1px solid #1b5928;
      border-radius: 18px;
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);

    }

    .edit_left_div {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;;
    }

    .edit_right_div {
      text-align: left;
      margin-bottom: 48px;
      margin-left: 112px;
    }
     .users-image {
      width: 110px;
      height: 105px;
      border-radius: 50%;
      overflow: hidden;
    }

    .users-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

  <div class="edit_container">
    <div class="edit_left_div">
      <div class="users-image">
      <img src="user-2.png" alt="John">
     

    </div>
     <div class="edit_icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" color="gray" class="bi bi-pencil-square" viewBox="0 0 16 16">
  <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
  <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
</svg>
    </div>
      <h3 class="edit_heading">John Doe</h3>
        <!-- <button class="edit_button">Edit My Profile</button> -->
        <!-- <button class="edit_button">Subscribe now</button> -->
     
    </div>
    <div class="edit_right_div">
      <p class="edit_title">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="18" fill="currentColor" class="bi bi-people"
          viewBox="0 0 16 16">
          <path
            d="M15 14s1 0 1-1-1-4-5-4-5 3-5 4 1 1 1 1zm-7.978-1L7 12.996c.001-.264.167-1.03.76-1.72C8.312 10.629 9.282 10 11 10c1.717 0 2.687.63 3.24 1.276.593.69.758 1.457.76 1.72l-.008.002-.014.002zM11 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4m3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0M6.936 9.28a6 6 0 0 0-1.23-.247A7 7 0 0 0 5 9c-4 0-5 3-5 4q0 1 1 1h4.216A2.24 2.24 0 0 1 5 13c0-1.01.377-2.042 1.09-2.904.243-.294.526-.569.846-.816M4.92 10A5.5 5.5 0 0 0 4 13H1c0-.26.164-1.03.76-1.724.545-.636 1.492-1.256 3.16-1.275ZM1.5 5.5a3 3 0 1 1 6 0 3 3 0 0 1-6 0m3-2a2 2 0 1 0 0 4 2 2 0 0 0 0-4" />
        </svg>
        <span>John Doe</span>
      </p>
      <p class="edit_title"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" fill="currentColor"
          class="bi bi-envelope" viewBox="0 0 16 16">
          <path
            d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z" />
        </svg><span>CEO & Founder, Example</span></p>
      <p class="edit_title"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" fill="currentColor"
          class="bi bi-telephone" viewBox="0 0 16 16">
          <path
            d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.6 17.6 0 0 0 4.168 6.608 17.6 17.6 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.68.68 0 0 0-.58-.122l-2.19.547a1.75 1.75 0 0 1-1.657-.459L5.482 8.062a1.75 1.75 0 0 1-.46-1.657l.548-2.19a.68.68 0 0 0-.122-.58zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
        </svg><span>+919557545452</span></p>
        <button class="edit_button">Subscribe now</button>

    </div>
  </div>

</body>

</html>

