<!DOCTYPE html>
<html>

<head>
  <style>
    .show_container {
      margin: auto;
      padding: 60px;
      display: flex;
      max-width: 700px;
      background: #fff;
      position: relative;
      font-family: arial;
      border-radius: 5px;
      border: 1px solid #ddd;
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);
      flex-direction: row;
      justify-content: space-between;
    }
    .show_left_div {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;;
    }
    .users-image {
      width: 110px;
      height: 105px;
      border-radius: 50%;
      overflow: hidden;
    }

    .users-image img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .show_right_div {
      font-weight: 500;
      position: relative;
      margin: auto;
  }
   .user_form {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
    }

    .form_field {
      margin-bottom: 15px;
      display: flex;
      flex-direction: column;
    }

    .form_field label {
      margin-bottom: 5px;
    }

    .form_field input {
      /*padding: 8px;
      border: 1px solid #ddd;
      border-radius: 3px;*/
      height: 45px;
      width: 100%;
      outline: none;
      border-radius: 5px;
      border: 1px solid gray;
      padding-left: 15px;
      font-size: 16px;
      border-bottom-width: 2px;
      transition: all 0.3s ease;
    }

    .update_button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      border: none;
      border-radius: 3px;
    }
  </style>
</head>

<body>
  <div class="show_container">
    <div class="show_left_div">
      <div class="users-image">
      <img src="user-2.png" alt="John">
    </div>
     <div class="edit_icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" color="gray" class="bi bi-pencil-square" viewBox="0 0 16 16">
        <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
        <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"/>
      </svg>
    </div>
      <h3 class="edit_heading">John Doe</h3>
    </div>
    <div class="show_right_div">
      <h2 class="">Editing User</h2>
        <form class="user_form">
        <div class="form_field">
          <label for="firstname">First Name:</label>
          <input type="text" id="firstname" name="firstname" placeholder="Enter First Name">
        </div>
         <div class="form_field">
          <label for="lastname">Last Name:</label>
          <input type="text" id="lastname" name="lastname" placeholder="Enter Last Name">
        </div>
        <div class="form_field">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" placeholder="Enter email">
        </div>
        <button type="button" class="update_button">Update</button>
      </form>
    </div>
  </div>
</body>

</html>