<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <style>

  /*header*/
  header {
      width: 100%;
      background: url(bg.png);
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    nav {
      width: 100%;
      max-width: 1000px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 36px;
    }

    a {
      color: gray;
      margin: 0 15px;
      visibility: inherit;
      text-align: left;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #d4cecd;
    }

    .search-bar {
      border-bottom: 1px solid gray;
      display: flex;
      align-items: center;
    }

    .search-input {
      color: gray;
      padding: 0px;
      margin-right: 2px;
      border: none;
      font-size: 14px;
    }

    .search-button {
      padding: 10px;
      background-color: transparent;
      color: gray;
      border: none;
      cursor: pointer;
    }

    .logo img {
      width: 140px;
      height: 35px;
    }

    .imgicons {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .imgicons a {
      margin-right: 10px;
    }

    .loginText {
      display: flex;
      align-items: center;
      gap: 10px;
    }

/* footer  */
    .container {
      max-width: 1170px;
      margin: auto;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;
    }

    .footer {
      background-color: gray;
      padding: 70px 0;
    }

    .footer-col {
      width: 25%;
      display: inline-block;
      vertical-align: top;
      box-sizing: border-box;
      padding: 0 15px;
    }

    .footer-col h4 {
      font-size: 18px;
      color: #ffffff;
      text-transform: capitalize;
      margin-bottom: 35px;
      font-weight: 500;
      position: relative;
      display: inline-block;
    }

    .footer-col h4::before {
      content: '';
      position: absolute;
      left: 0;
      bottom: -10px;
      background-color: #bbafb3;
      height: 2px;
      box-sizing: border-box;
      width: 50px;
    }

    .footer-col ul li:not(:last-child) {
      margin-bottom: 10px;
    }

    .footer-col ul li a {
      font-size: 16px;
      text-transform: capitalize;
      color: #ffffff;
      text-decoration: none;
      font-weight: 300;
      color: #bbbbbb;
      display: block;
      transition: all 0.3s ease;
    }

    .row .social-links a {
      display: inline-block;
      height: 40px;
      width: 40px;
      background-color: rgba(255, 255, 255, 0.2);
      margin: 0 10px 10px 0;
      text-align: center;
      line-height: 40px;
      border-radius: 50%;
      color: #ffffff;
      transition: all 0.5s ease;
    }

    .row .social-links a:hover {
      color: #24262b;
      background-color: #ffffff;
    }

    .row p {
      color: #bbbbbb;
      font-size: 16px;
    }

    .row .footer-col {
      border-bottom: 2px solid #bbafb3;
      padding-bottom: 20px;
    }

    .underline-text {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin-top: 17px;
    }

    .form-control {
      width: 100%;
      padding: 13px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
    }

    .btn_get {
      width: 100%;
      background-color: #9da89d;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
    }

    .form-label {
      color: #bbbbbb;
      margin-bottom: 5px;
      text-align: left;
    }

    @media (max-width: 767px) {
      .footer-col {
        width: 50%;
        margin-bottom: 30px;
      }
    }

    @media (max-width: 574px) {
      .footer-col {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- header -->
   <header>
    <nav>
      <div class="logo">
        <h1 class="animation infinite heartBeat">
          <img src="logoimg.png" alt="Logo">
        </h1>
      </div>

      <a href="" target="_blank">Home</a>
      <a href="" target="_blank">Shop</a>
      <a href="" target="_blank">About</a>
      <a href="" target="_blank">Contact</a>

      <div class="search-bar">
        <input type="text" class="search-input" placeholder="Search">
        <button class="search-button">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search"
            viewBox="0 0 16 16">
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0" />
          </svg>
        </button>
      </div>

      <div class="imgicons">
        <a>
          <div class="loginText">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" margin-right="" fill="currentColor"
              class="bi bi-person-circle" viewBox="0 0 16 16" color="gray">
              <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0" />
              <path fill-rule="evenodd"
                d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1" />
            </svg>
            <span> Log In</span>
          </div>
        </a>
        <a>
          <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="currentColor" class="bi bi-bag-plus-fill"
            viewBox="0 0 16 16" color="gray">
            <path fill-rule="evenodd"
              d="M10.5 3.5a2.5 2.5 0 0 0-5 0V4h5zm1 0V4H15v10a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V4h3.5v-.5a3.5 3.5 0 1 1 7 0M8.5 8a.5.5 0 0 0-1 0v1.5H6a.5.5 0 0 0 0 1h1.5V12a.5.5 0 0 0 1 0v-1.5H10a.5.5 0 0 0 0-1H8.5z" />
          </svg>
        </a>
      </div>
    </nav>
  </header>
<!-- footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>STORE</h4>
          <ul>
            <li><a href="#">Shop All</a></li>
            <li><a href="#">Shipping & Returns </a></li>
            <li><a href="#">Store Policy</a></li>
            <li><a href="#">FAQ</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Address</h4>
          <ul>
            <li><a href="#">500 Terry Francine Street</a></li>
            <li><a href="#">San Francisco, CA 94158</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>OPENING HOURS</h4>
          <ul>
            <li><a href="#">Mon - Fri: 7am - 10pm</a></li>
            <li><a href="#">Saturday: 8am - 10pm</a></li>
            <li><a href="#">Sunday: 8am - 11pm</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>GET IT FRESH</h4>
          <form>
            <label for="email" class="form-label">Email:</label>
            <input type="text" id="email" name="EMAIL" class="form-control memail">
            <button class="btn btn_get btn_get_two" type="submit">Subscribe Now</button>
          </form>
        </div>

      </div>
      <div class="row underline-text">
        <p>© 2035 by Fresh Market. Powered and secured by Wix</p>

        <div class="social-links">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>