<html>

<head>
  <style>
    .card_main_div {
      font-size: 18px;
    }

    .card_main_div.title {
      text-align: center;
      margin: 10px auto 50px auto;
      z-index: 1;
      margin-top: 100px;
    }

    .card_main_div h2 {
      margin-top: 14px;
      color: #034730;
    }

    .card_main_div h3 {
      margin-top: 20px;
    }

    .card_main_div p {
      margin: 20px 30px;
      font-size: 16px;
    }

    .sub_container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      z-index: 1;
    }

    .sub_offers {
      position: relative;
      text-align: center;
      background: #fff;
      padding: 1%;
      margin: 10px;
      width: 300px;
      height: auto;
      top: 0;
      z-index: 1;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(0 0 0 / 10%);
    }

    .sub_container button {
      font-size: 22px;
      font-weight: 500;
      background: #034730;
      color: #fff;
      margin: 30px auto 20px auto;
      padding: 4% 8%;
      border: 0;
      transition-duration: 0.5s;
    }

    .sub_container button:hover {
      background: #8CB5A8;
    }

    </head>
  </style>

<body>
  <div class="card_main_div">
    <div class="sub_container">
      <div class="sub_offers">
        <img src="subimg.jpg" alt="Subscription Image" style="width: 100%; height: 200px;">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" fill="currentColor" class="bi bi-badge-sd"
            viewBox="0 0 16 16">
            <path fill-rule="evenodd"
              d="M15 4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1zM0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm5.077 7.114c-1.524 0-2.263-.8-2.315-1.749h1.147c.079.466.527.809 1.234.809.739 0 1.13-.339 1.13-.83 0-.418-.3-.634-.923-.779l-.927-.215c-.932-.21-1.52-.747-1.52-1.657 0-1.098.918-1.815 2.24-1.815 1.371 0 2.162.77 2.22 1.692H6.238c-.075-.43-.466-.76-1.103-.76-.655 0-1.046.338-1.046.804 0 .36.294.598.821.712l.932.216c.971.22 1.613.685 1.613 1.691 0 1.117-.857 1.881-2.378 1.881M8.307 11V5.001h2.19c1.823 0 2.684 1.09 2.684 2.984 0 1.908-.874 3.015-2.685 3.015zm2.031-5.032h-.844v4.06h.844c1.116 0 1.622-.667 1.622-2.02 0-1.354-.51-2.04-1.622-2.04" />
          </svg>
          Standard
        </h2>
        <h3 class="price">$50</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, </p>
        <button>Subscribe Now</button>
      </div>
      <div class="sub_offers">
        <img src="subimg.jpg" alt="Subscription Image" style="width: 100%; height: 200px;">
        <h2>
          <svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" fill="currentColor" class="bi bi-tags"
            viewBox="0 0 16 16">
            <path
              d="M3 2v4.586l7 7L14.586 9l-7-7zM2 2a1 1 0 0 1 1-1h4.586a1 1 0 0 1 .707.293l7 7a1 1 0 0 1 0 1.414l-4.586 4.586a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 2 6.586z" />
            <path
              d="M5.5 5a.5.5 0 1 1 0-1 .5.5 0 0 1 0 1m0 1a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3M1 7.086a1 1 0 0 0 .293.707L8.75 15.25l-.043.043a1 1 0 0 1-1.414 0l-7-7A1 1 0 0 1 0 7.586V3a1 1 0 0 1 1-1z" />
          </svg>
          Premium
        </h2>
        <h3 class="price">$80</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, </p>
        <button>Subscribe Now</button>
      </div>
      <div class="sub_offers">
        <img src="subimg.jpg" alt="Subscription Image" style="width: 100%; height: 200px;">
        <h2><svg xmlns="http://www.w3.org/2000/svg" width="25" height="18" fill="currentColor" class="bi bi-buildings"
            viewBox="0 0 16 16">
            <path
              d="M14.763.075A.5.5 0 0 1 15 .5v15a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5V14h-1v1.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V10a.5.5 0 0 1 .342-.474L6 7.64V4.5a.5.5 0 0 1 .276-.447l8-4a.5.5 0 0 1 .487.022M6 8.694 1 10.36V15h5zM7 15h2v-1.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5V15h2V1.309l-7 3.5z" />
            <path
              d="M2 11h1v1H2zm2 0h1v1H4zm-2 2h1v1H2zm2 0h1v1H4zm4-4h1v1H8zm2 0h1v1h-1zm-2 2h1v1H8zm2 0h1v1h-1zm2-2h1v1h-1zm0 2h1v1h-1zM8 7h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zM8 5h1v1H8zm2 0h1v1h-1zm2 0h1v1h-1zm0-2h1v1h-1z" />
          </svg>
          Enterprise</h2>
        <h3 class="price">$200</h3>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in
          some form, by injected humour, </p>
        <button>Subscribe Now</button>
      </div>
    </div>
</body>

</html>