<!DOCTYPE html>
<html>
<head>
<style>
.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 10%);
  max-width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
  padding: 60px;
  background: white;
}
.title {
  color: grey;
  font-size: 18px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color:blue;
  text-align: center;
  cursor: pointer;
  width: 25%;
  font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
button:hover, a:hover {
  opacity: 0.7;
}
img {
    margin-top: -117px;
     border-radius: 50%;
}
      body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: linear-gradient(to bottom,  red, transparent 50%, #dddddd1c 50%);
        }
</style>
</head>
<body>
<div class="card">
  <img src="11.png" alt="John" width="200" height="150">
  <h1>John Doe</h1>
  <p class="title">CEO & Founder, Example</p>
  <p>Admin@example.com</p>
 <p><button>Edit</button></p>
</div>
</body>
</html>